[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=php /var/www/html/artisan queue:work
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs=0
environment=PATH="/usr/bin"

[program:php-queue]
command=php /var/www/html/artisan queue:work
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs=0
environment=PATH="/usr/bin"

[program:soketi]
process_name=%(program_name)s_%(process_num)02d
command=soketi start
autostart=true
autorestart=true
stopasgroup=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
killasgroup=true
startsecs=0
user=root
numprocs=1
redirect_stderr=true
stopwaitsecs=60
stopsignal=sigint
minfds=10240

[program:redis-server]
command=redis-server /etc/redis/redis.conf
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/redis/stdout.log
stderr_logfile=/var/log/redis/stderr.log

[program:mysqld]
command=/usr/sbin/mysqld
autorestart=true
user=root

